<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TA Scheduling App Home Page</title>
    {% load static %}
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <style>
        @font-face {
            font-family: 'Archivo';
            src: local('Archivo'),
            url('../static/fonts/Archivo_Narrow_Medium.ttf') format("truetype");
        }

        .margTop {
            margin-top: 25px;
        }

        .fullwidthBar {
            width: 100vw;
            height: 26vh;
            background: dodgerblue;
        }


        .imgMaxHeight {
            height: 25vh;

            max-height: 250px;
        }

        .homeContainer {
            width: 50%;
            margin: 0;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .homeButtons {
            white-space: normal;
            background-color: dodgerblue;
            height: 20vh;
            width: 20vw;
            font-max-size: 1vw;
            font-size: 5vh;
            font-family: Archivo;
            word-break: keep-all !important;
            margin: 1vh;
            border: 2px black solid;
            text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3)
        }

        .redButton {
            background-color: #FF0000 !important;
        }

        label {
            font-size: 24px;
            font-family: Archivo;
        }

        input {
            width: 100%;
        }

        input:focus {
            outline: 2px solid dodgerblue;
        }

        input[type=submit] {
            background-color: dodgerblue;
            color: white;
            font-weight: bold;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        input:hover {
            opacity: 0.8;
        }


    </style>
</head>
<body>
<div class="fullwidthBar">
    <a href="/home/">
        {% load static %}
        <img class="img-fluid rounded mx-auto d-block imgMaxHeight center"
             src="{% static 'custom/account-management-title.svg' %}">
    </a>
</div>
<div class='d-flex margTop'>
    <div class="mx-auto">
        <form class='mx-auto' method="POST" action="/AccountFactoryCreate/">
            {% if bad_message %}
                <div class="alert alert-danger text-center margTop mx-auto w-75" role="alert">
                    <hr>
                    <h4 class="alert-heading">{{ bad_message }}</h4>
                    <hr>
                </div>
            {% endif %}
            {% if good_message %}
                <div class="alert alert-success text-center margTop mx-auto w-75" role="alert">
                    <hr>
                    <h4 class="alert-heading">{{ good_message }}</h4>
                    <hr>
                </div>
            {% endif %}
            {% csrf_token %}
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp"
                       placeholder="Enter an Email" required>
                <small id="emailHelp" class="form-text text-muted">The email must be unique across users in the
                    system.</small>
            </div>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" minlength=4 class="form-control" id="username" name="username"
                       placeholder="Enter a Username" required>
                <small id="userHelp" class="form-text text-muted">The username must be unique across users in the
                    system.</small>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" minlength=8 class="form-control" id="password" name="password"
                       placeholder="Password"
                       required>
                <small id="passHelp" class="form-text text-muted">The password must be at least 8 characters.</small>
            </div>
            <div class="form-group">
                <label for="first_name">First Name</label>
                <input type="text" minlength=1 class="form-control" id="first_name" name="first_name"
                       placeholder="Enter the User's First Name"
                       required>
            </div>
            <div class="form-group">
                <label for="last_name">Last Name</label>
                <input type="text" minlength=1 class="form-control" id="last_name" name="last_name"
                       placeholder="Enter the User's Last Name"
                       required>
            </div>
            <div class="form-group">
                <label for="phone_number">Phone Number</label>
                <input type="tel" class="form-control" id="phone_number" name="phone"
                       pattern="[0-9]{3}[0-9]{3}[0-9]{4}">
                <small id="phoneHelp" class="form-text text-muted">Format is 2623734848. The phone number field is not
                    required.</small>
            </div>
            <div class="form-group">
                <label for="home_address">Home Address</label>
                <input type="text" class="form-control" id="home_address" name="home_address"
                       pattern="[A-Za-z0-9'\.\-\s\,]">
                <small id="addressHelp" class="form-text text-muted">The address field is not required.</small>
            </div>
            <div class="form-group">
                <label for="user_type">Type of User Account</label>
                <select class="form-control form-select" id="user-type" name="user_type" required>
                    <option>TA</option>
                    <option>Instructor</option>
                    <option>Admin</option>
                </select>
            </div>
            <input type="submit" class="btn btn-primary margTop float-right w-100" value="Create Account">
        </form>
        <a class="min-vw-100" href="/AccountManagement/">
            <input class="btn btn-danger redButton" type="submit" value="Return To Account Management Page">
        </a>
    </div>
</div>
</body>
</html>
