<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <meta charset="UTF-8">
    <title>TA Scheduling App</title>
    <style>
        @font-face {
            font-family: 'Archivo';
            src: local('Archivo'),
            url('../static/fonts/Archivo_Narrow_Medium.ttf') format("truetype");
        }

        .imgMaxHeight {
            height: 25vh;

            max-height: 250px;
        }

        .container {
            width: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        label {
            float: left;
            font-size: 24px;
            font-family: Archivo;
        }

        input {
            width: 100%;
        }

        input:focus {
            outline: 2px solid dodgerblue;
        }

        input[type=submit] {
            background-color: dodgerblue;
            color: white;
            font-weight: bold;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .margTop {
            font-family: Archivo;
            font-weight: bolder;
            margin-top: 5vh;
        }
    </style>
</head>
<body>
{% csrf_token %}
<div>
    {% load static %}
<img class="img-fluid rounded mx-auto d-block imgMaxHeight" src="{% static 'custom/logo-no-background.svg' %}">
</div>

{% autoescape on %}
    {{ HomeState }}
{% endautoescape %}

</body>
</html>