<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TA Scheduling App Home Page</title>
    {% load static %}
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <style>
        @font-face {
            font-family: 'Archivo';
            src: local('Archivo'),
            url('../static/fonts/Archivo_Narrow_Medium.ttf') format("truetype");
        }

        .margTop {
            margin-top: 25px;
        }

        .fullwidthBar {
            width: 100vw;
            height: 26vh;
            background: dodgerblue;
        }


        .imgMaxHeight {
            height: 25vh;

            max-height: 250px;
        }

        .homeContainer {
            width: 50%;
            margin: 0;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .homeButtons {
            white-space: normal;
            background-color: dodgerblue;
            height: 20vh;
            width: 20vw;
            font-max-size: 1vw;
            font-size: 5vh;
            font-family: Archivo;
            word-break: keep-all !important;
            margin: 1vh;
            border: 2px black solid;
            text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3)
        }

        .redButton {
            background-color: #FF0000 !important;
        }

        label {
            font-size: 24px;
            font-family: Archivo;
        }

        input {
            width: 100%;
        }

        input:focus {
            outline: 2px solid dodgerblue;
        }

        input[type=submit] {
            background-color: dodgerblue;
            color: white;
            font-weight: bold;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        input:hover {
            opacity: 0.8;
        }

        .smallMargin {
            margin: 20px;
        }

        .dangerColor {
            background-color: #FF0000 !important;
        }


    </style>
</head>
<body>
<div class="fullwidthBar">
    <a href="/home/">
        {% load static %}
        <img class="img-fluid rounded mx-auto d-block imgMaxHeight center"
             src="{% static 'custom/course-management-title.svg' %}">
    </a>
</div>
<div class='d-flex margTop'>
    {% if query_courses %}
        <div class="mx-auto text-center">
            <h1>{{ page_state_title }}</h1>
            <table class="table text-center margTop">
                <thead>
                <tr class="table-primary">
                    <th scope="col">Course ID</th>
                    <th scope="col">Course Name</th>
                    <th scope="col">Semester</th>
                    <th scope="col">Year</th>
                    <th scope="col">Course Description</th>
                    <th scope="col">Credits</th>
                    <th scope="col" class="dangerColor">Delete Course</th>
                </tr>
                </thead>
                <tbody>
                {% for course in query_courses %}

                    <tr>
                        <input type="hidden" id="acc_id" name="acc_id" value="{{ course.getID }}">
                        <th scope="row">{{ course.get_course_id }}</th>
                        <td>{{ course.get_course_name }}</td>
                        <td>{{ course.get_semester }}</td>
                        <td>{{ course.get_year }}</td>
                        <td>{{ course.get_description }}</td>
                        <td>{{ course.get_credits }}</td>
                        <td>
                            <button type="button" class="btn btn-primary margTop float-right w-100 redButton my-auto"
                                    data-bs-toggle="modal"
                                    data-bs-target="#courseDelete_{{ course.get_course_id }}">
                                <b>Delete This Course</b>
                            </button>
                            <div class="modal fade" id="courseDelete_{{ course.get_course_id }}" tabindex="-1"
                                 aria-labelledby="courseDelete_{{ course.get_course_id }}"
                                 aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="modal-label">Confirm Course Deletion</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            Please confirm that you want to delete course with name
                                            <b>"{{ course.get_course_name }}"</b>.
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                                Close
                                            </button>
                                            <form method="POST" action="/CourseFactoryDelete/">
                                                {% csrf_token %}
                                                <input type="hidden" name="course_id" value="{{ course.get_course_id }}">
                                                <input type="submit" class="btn btn-primary" value="Confirm Deletion">
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>

                {% endfor %}
                </tbody>
            </table>
        </div>
        <a class="smallMargin" href="/CourseManagement/">
            <input class="btn btn-outline-primary" type="submit" value="Return To Course Management Page">
        </a>
    {% else %}
        <div class="mx-auto">
            <h1>{{ page_state_title }}</h1>
            <form class='mx-auto' method="POST" action="/DeleteCourse/">
                {% if bad_message %}
                    <div class="alert alert-danger text-center margTop mx-auto w-75" role="alert">
                        <hr>
                        <h4 class="alert-heading">{{ bad_message }}</h4>
                        <hr>
                    </div>
                {% endif %}
                {% if good_message %}
                    <div class="alert alert-success text-center margTop mx-auto w-75" role="alert">
                        <hr>
                        <h4 class="alert-heading">{{ good_message }}</h4>
                        <hr>
                    </div>
                {% endif %}
                {% csrf_token %}
                <div class="form-group">
                    <label for="name">Course Name</label>
                    <input type="name" class="form-control" id="name" name="name" aria-describedby="nameHelp"
                           placeholder="Enter The Course Name" >
                </div>
                <div class="form-group">
                    <label for="semester">Semester of Course</label>
                    <select class="form-control form-select" id="semester" name="semester">
                        <option>Spring</option>
                        <option>Summer</option>
                        <option>Fall</option>
                        <option>Winter</option>
                        <option>Special</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="year">Year of Course</label>
                    <input type="number" min="2010" max="2039" class="form-control" id="year" name="year"
                           placeholder="Enter the year of the course">
                </div>
                <div class="form-group">
                    <label for="description">Course Description</label>
                    <input type="text" minlength="1" maxlength="70" class="form-control" id="description"
                           name="description"
                           placeholder="Enter Course Description">
                </div>
                <div class="form-group">
                    <label for="credit">Course Credit</label>
                    <input type="number" min="1" max="9" class="form-control" id="credit" name="credit"
                           placeholder="Enter Course Credit Amount">
                </div>
            <input type="submit" class="btn btn-primary margTop float-right w-100" value="Search For Course">
            </form>
            <a class="min-vw-100" href="/CourseManagement/">
                <input class="btn btn-danger redButton" type="submit" value="Return To Course Management Page">
            </a>
        </div>
    {% endif %}
</div>
</body>
</html>