<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TA Scheduling App Home Page</title>
    {% load static %}
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <script src="{% static 'bootstrap.min.js' %}"></script>
        <style>
        @font-face {
            font-family: 'Archivo';
            src: local('Archivo'),
            url('../static/fonts/Archivo_Narrow_Medium.ttf') format("truetype");
        }

        .fullwidthBar{
            width:100vw;
            height: 26vh;
            background: dodgerblue;
        }


        .imgMaxHeight {
            height: 25vh;

            max-height: 250px;
        }

        .homeContainer {
            width: 50%;
            margin: 0;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .homeButtons{
            background-color: dodgerblue;
            height: 20vh;
            width:20vw;
            font-max-size: 1vw;
            font-size: 5vh;
            font-family:Archivo;
            word-break: keep-all !important;
            margin:1vh;
            border:2px black solid;
        }

        .logOutButton{
            background-color: #FF0000;
        }


        label {
            float: left;
            font-size: 24px;
            font-family: Archivo;
        }

        input {
            width: 100%;
        }

        input:focus {
            outline: 2px solid dodgerblue;
        }

        input[type=submit] {
            background-color: dodgerblue;
            color: white;
            font-weight: bold;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }



        .margTop {
            font-family: Archivo;
            font-weight: bolder;
            margin-top: 5vh;
        }
        </style>
</head>
<body>
{% load static %}
<div class = "fullwidthBar">
    <img class="img-fluid rounded mx-auto d-block imgMaxHeight center" src="{% static 'custom/ta-scheduling-app-high-resolution-logo-white-on-transparent-background.svg' %}">
</div>
<div class = 'homeContainer'>
{% csrf_token %}

{% include HomeState %}

</div>
</body>
</html>