<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <meta charset="UTF-8">
    <title>TA Scheduling App Login</title>
    <style>
        h1{
            font-size:48px;
            text-align:center;
        }
        .container{
            width: 50%;
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        label{
            float:left;
            font-size:24px;
        }
        input{
            width:100%;
        }

        input:focus{
            outline: 2px solid dodgerblue;
        }
        input[type=submit]{
            background-color: dodgerblue;
            color: white;
            font-weight: bold;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .margTop{
            margin-top:5vh;
        }
    </style>
</head>
<body>
<h1>TA Scheduling App Login</h1>
<form action="/" method="post">
    {% csrf_token %}
    <div class="container">
        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" required>

        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required>
        <input type ="submit" value="Login"></button>
    </div>
</form>
{% if message %}
<div class="alert alert-danger text-center margTop" role="alert">
  <hr>
  <h4 class="alert-heading">{{ message }}</h4>
  <hr>
</div>
{% endif %}
</body>
</html>